{
    "name": "MoreMountains.CorgiEngine",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a",
        "GUID:8f27f7a0f8da9854cb7c86f15d58fe82",
        "GUID:f8c8b3c2341ca9d41a84e23d5e80af4a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:b706090e581a8b14fbf7dd6180a7b978",
        "GUID:aac4aaf030c792149a91527a96cf8927"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TOOLS",
        "MOREMOUNTAINS_FEEDBACKS",
        "MOREMOUNTAINS_INVENTORYENGINE",
        "MOREMOUNTAINS_INTERFACE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}